# This is an STM32VL discovery board with a single STM32F100RB chip.
# http://www.st.com/internet/evalboard/product/250863.jsp

source [find interface/stlink-v1.cfg]

transport select hla_swd

set WORKAREASIZE 0x1000
source [find target/stm32f0x.cfg]

#reset_config srst_only
